* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.shopping {
    display: flex;
    flex-flow: wrap;
    gap: 10rem;
    margin-bottom: 50px;
    margin-top: 5rem;
}

.category {
    width: 20%;
}

.option {
    border: 2px solid #EFEFEF;
    border-radius: 4px;
    margin-left: 50px;
    padding: 15px;
}


.block>ul>h3 {
    font-style: normal;
    font-size: 19px;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.block {
    margin-top: 20px;
}

.block>ul {
    margin: 15px;
}

.line {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 11px;
}

.item {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-transform: capitalize;
    color: #6C6F7A;
    /* display: flex;
    justify-content: space-between; */

}

.item>div {
    display: flex;
    gap: 10px;
}

/* items */

.sort {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    padding: 20px;
    gap: 10rem;
}

.sort>.icons {
    display: flex;
}

.sort>.icons>.icon {
    font-size: 20px;
    margin-right: 15px;
    color: gray;
}

.icon>.active1 {
    color: black !important;
}

.sortText {
    display: flex;
    gap: 3rem;
}

.sortText>p>a,
.sortText>.sortBy>p>a {
    border: 1px solid gray;
    text-decoration: none;
    color: black;
    padding: 8px 0px;
    padding-right: 40px;
    border-radius: 20px;
    padding-left: 8px;
    margin-left: 10px;
}

/* items */
.mainContainer {
    display: flex;
}

.category {
    flex: 0 0 25%;
}

.shopList {
    flex: 0 0 75%;
}

.itemss {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 25px;
}

.optionImg {
    margin-top: 20rem;
}


.optionImg>img {
    height: 380px;
    width: 226px;
}

/* media */

@media screen and (max-width: 680px) {
    .shopCards {
        justify-content: space-evenly;
    }

    .shopCard {
        margin: 15px 0;
    }

    .shopping {

        justify-content: space-evenly;
    }

    .itemss {
        grid-template-columns: repeat(2, 1fr);
        /* margin-left: 2rem; */
    }

    .option {
        display: none;
    }

    .container {
        margin-top: -5rem;
    }

    .icons>span {
        font-size: 9.5px;
    }

}


/* .container {
    display: flex;
    flex-direction: column;
} */

.sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    display: flex;
    align-items: center;
}

.icons>* {
    margin-right: 10px;
}

.sortText {
    display: none;
}

.items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* Adjust the gap between cards as needed */
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        align-items: flex-start;
    }

    .sort {
        flex: 0 0 25%;
    }

    .sortText {
        display: flex;
        align-items: center;
    }

    .items {
        grid-template-columns: repeat(2, 1fr);
        /* Adjust the number of columns for larger screens */
    }

    .card {
        margin-left: 1rem;
    }



}